### ISSUE TITLE
Mesh Agent Keeps crashing (v0.6.70)

### ISSUE THREAD

**Issue by dbiglow** [Ylianst/MeshCentral#2342]
Hello,

I have 4 systems in a remote location all running Ubuntu 18.04.3 LTS.

1 of these systems periodically displays an intermittent power state. The power status resembles a checkerboard pattern. After checking the log this is what I found on the system in question.

Here are the last 250 lines of the meshagent.log

If anyone's experienced this or knows of a fix that would be greatly appreciated. Doing a "systemctl restart meshagent*" remedies the issue temporarily, but the service soon crashes. 

```
[2021-02-28 07:47:32 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f4cc525d040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f4cc523fbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-02-28 10:30:13 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fda015b7040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fda01599bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-02-28 11:41:22 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fea27e00040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fea27de2bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 04:54:37 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fe0581a7040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe058189bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 08:15:57 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f9a6e82b040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9a6e80dbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 10:56:53 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f65f4854040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f65f4836bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 01:11:45 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f0654694040]
/usr/local/mesh/meshagent() [0x421b10]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0654676bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 05:49:43 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f7df92f0040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7df92d2bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 07:14:13 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f7d38fd9040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7d38fbbbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-01 09:52:28 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f74a25d5040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f74a25b7bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 06:50:40 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fcafdcbd040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fcafdc9fbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 08:14:22 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f2d531b6040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f2d53198bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 11:51:25 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fd7b2109040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd7b20ebbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 01:34:00 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f63a1703040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f63a16e5bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 03:57:32 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fcd60d2d040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fcd60d0fbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 05:03:30 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7ff4b9815040]
/usr/local/mesh/meshagent() [0x421b10]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x416b5f]
/usr/local/mesh/meshagent() [0x4a9640]
/usr/local/mesh/meshagent() [0x4446a1]
/usr/local/mesh/meshagent() [0x474bca]
/usr/local/mesh/meshagent() [0x443a1f]
/usr/local/mesh/meshagent() [0x4442ef]
/usr/local/mesh/meshagent() [0x4450c2]
/usr/local/mesh/meshagent() [0x44bc9e]
/usr/local/mesh/meshagent() [0x44c025]
/usr/local/mesh/meshagent() [0x465e86]
/usr/local/mesh/meshagent() [0x4cf1d3]
/usr/local/mesh/meshagent() [0x4d095f]
/usr/local/mesh/meshagent() [0x4250dd]
/usr/local/mesh/meshagent() [0x40fbba]
/usr/local/mesh/meshagent() [0x410a2d]
/usr/local/mesh/meshagent() [0x416172]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ff4b97f7bf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-02 09:35:51 PM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f4045e9d040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f4045e7fbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-03 12:02:35 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f52ab479040]
/usr/local/mesh/meshagent() [0x421b09]
/usr/local/mesh/meshagent() [0x4c963b]
/usr/local/mesh/meshagent() [0x41eaa9]
/usr/local/mesh/meshagent() [0x415f69]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f52ab45bbf7]
/usr/local/mesh/meshagent() [0x40da51]

[2021-03-03 12:42:59 AM] ** CRASH **
[/usr/local/mesh/meshagent_B50CEA7EDA0B3AE3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fbad6adf040]
/usr/local/mesh/meshagent() [0x412860]
/usr/local/mesh/meshagent() [0x422f63]
/usr/local/mesh/meshagent() [0x4cf237]
/usr/local/mesh/meshagent() [0x4d095f]
/usr/local/mesh/meshagent() [0x4250dd]
/usr/local/mesh/meshagent() [0x40fbba]
/usr/local/mesh/meshagent() [0x410a2d]
/usr/local/mesh/meshagent() [0x416172]
/usr/local/mesh/meshagent() [0x4ca5aa]
/usr/local/mesh/meshagent() [0x4d1201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fbad6ac1bf7]
/usr/local/mesh/meshagent() [0x40da51]
```

**Comment by krayon007** [comment]
What server version are you running? Do you have a core dump file you can send me?

**Comment by dbiglow** [comment]
Hey @krayon007  

I'm running 0.6.70 stable,

I have turned on coredump but mesh doesn't seem to be generating a .dmp file in the mesh folder.

**Comment by Ylianst** [comment]
Bryan did a lot of agent fixes since 0.6.70. MeshCentral.com is currently running v0.7.72 and it looks solid. I will probably be moving the "stable" tag to v0.7.72 in the next few days.

**Comment by krayon007** [comment]
> Hey @krayon007
> 
> I'm running 0.6.70 stable,
> 
> I have turned on coredump but mesh doesn't seem to be generating a .dmp file in the mesh folder.

On linux, the name of the core dump is simply `core`.

**Comment by dbiglow** [comment]
> > Hey @krayon007
> > I'm running 0.6.70 stable,
> > I have turned on coredump but mesh doesn't seem to be generating a .dmp file in the mesh folder.
> 
> On linux, the name of the core dump is simply `core`.

@krayon007 Thank you for clarifying.

[core.zip](https://github.com/Ylianst/MeshCentral/files/6078748/core.zip)

**Comment by Ylianst** [comment]
Just sent the x86-64bit Linux agent with debug symbols to Bryan. Thanks for sending the crash core.

**Comment by krayon007** [comment]
Looking at the dump, it looks like this crash was already fixed in v0.7.65

**Comment by krayon007** [comment]
On a side note, it looks like you are having connectivity issues with this agent? The code path for this particular crash, is on a network failure retry/timeout path...

**Comment by dbiglow** [comment]
@krayon007 Thank you for the update, looking forward to the next stable drop. :)
