### ISSUE TITLE
Web interface not reachable | Service can't be installed

### ISSUE THREAD

**Issue by HyperCriSiS** [Ylianst/MeshCentral#660]
Hi,

I just installed Meshcentral on Windows Server 2019.
I tried to reach the web interface by https://localhost and https://127.0.0.1 and also with the server IP, but the site is not found.
The Meshcentral service is running.
How can I debug this?

Thanks,
Hyper

**Comment by Ylianst** [comment]
Hi. Here are a few things to get you started. First, find the "meshcentral-data" folder, it should be in "C:\program files\open source\meshcentral" or something like that. In that folder you will may see two files "serverstate.txt" and maybe "mesherrors.txt". You can open both with Notepad and take a look.

The first one should look something like this:

```
time=1573936121348
state=running
server-pid=9620
redirect-port=80
mps-port=4433
mps-name=devbox.mesh.meshcentral.com
servername=devbox.mesh.meshcentral.com
https-port=443
```

Make sure it says it's running and look at the "https-port" and "redirect-port". If they are not 443/80, the ports where not free and the server used the next available one. If you have a "mesherrors.txt", send over the content of the last few errors, I can take a look at them.

If you installed MeshCentral using the Windows installer, you may want to get to know how to run MeshCentral manually. This is really helpful to debug things. Stop the service then open a command prompt in admin mode and go to the "C:\program files\open source\meshcentral" folder. Then type:

`node node_modules\meshcentral`

This should run the server and you will see what is going on, what ports it's using, etc. Hit "ctrl-c" to stop the server. You can do tricks like:

`node node_modules\meshcentral --user admin`
`node node_modules\meshcentral --debug web,webrequest`

First line runs the server always logged in as "admin" user, second enabled showing web actions and requests. When you are done working things out, you can hit "ctrl-c" and start the service again.

One common problem you may be having is that you edit the meshcentral-data/config.json file but don't put the commas and quotes right and the file can't be parsed. One trick to help with that is to use a [JSON-Lint parser](https://duckduckgo.com/?q=json-lint&t=ffnt&atb=v136-1&ia=answer) to verify the file is formatted ok.

Hope it helps. Let us know what the problem was.
Ylian

**Comment by HyperCriSiS** [comment]
Problem solved :)
I used the Windows installer btw.
When I manually started meshcentral as you said, Node.js asked for firewall access, what it did not before.

Thanks!!

**Comment by HyperCriSiS** [comment]
Seems not totally solved :-/ 
I can't run it via service. 
Eventlog:
C:\Program Files\Open Source\MeshCentral\node_modules\meshcentral\winservice.js stopped running.
The MeshCentral service terminated unexpectedly.  It has done this 5 time(s).

Child process [1900 - C:\Program Files\nodejs\node.exe  --harmony "C:\Program Files\Open Source\MeshCentral\node_modules\node-windows\lib\wrapper.js" --file "C:\Program Files\Open Source\MeshCentral\node_modules\meshcentral\winservice.js" --log "MeshCentral wrapper" --grow 0.5 --wait 2 --maxrestarts 3 --abortonerror n --stopparentfirst undefined] finished with 1

**Comment by Ylianst** [comment]
Do you see anything in the "mesherrors.txt" file? The Windows Installer should have created MeshCentral firewall rules...

**Comment by HyperCriSiS** [comment]
There is serverstate.txt but no mesherrors.txt:
time=1574023698353
state=running
server-pid=1388
server-parent-pid=540
redirect-port=80
mps-port=4433
mps-name=*MyIP*
servername=*MyIP*
https-port=443

It says server is running but service is not.

**Comment by Ylianst** [comment]
Service not running but the server is? Take a look at your processes on your task manager and terminate all "Node.exe" running processes. Then, delete the serverstate.txt file and try to run the start the service again.

**Comment by HyperCriSiS** [comment]
There were no Node.exe processes. I deleted the serverstate.txt and restartet.
But still the service does not work.
When running manually everything seems to be fine. I just created the Admin.

**Comment by Ylianst** [comment]
Try this, just like you do it manually:

```
node node_modules\meshcentral --stop
node node_modules\meshcentral --uninstall
node node_modules\meshcentral --install
```

Let me know what you see.

**Comment by PathfinderNetworks** [comment]
One question, did you right click on the Windows installer and choose to run it as Administrator when you did the install?  
Also, the mesherrors.txt file will be located at \MeshCentral\meschentral-data (for example, my install is at c:\program files\open source\MeshCentral so my meshcentral.tx is at c:\program files\open source\meshcentral\meshcentral-data\mesherrors.tx)

**Comment by HyperCriSiS** [comment]
Sorry btw. that I was saying in the first post that my service was running.
It always did, but just a few seconds, which I did not see.

```
C:\Program Files\Open Source\MeshCentral>node node_modules\meshcentral --stop
MeshCentral service stopped.


C:\Program Files\Open Source\MeshCentral>node node_modules\meshcentral --uninstall
MeshCentral service stopped.
MeshCentral service uninstalled.

C:\Program Files\Open Source\MeshCentral>node node_modules\meshcentral --install
MeshCentral service installed.
MeshCentral service started.
```

Same now, the service starts and exits seconds later:
`Child process [7404 - C:\Program Files\nodejs\node.exe  --harmony "C:\Program Files\Open Source\MeshCentral\node_modules\node-windows\lib\wrapper.js" --file "C:\Program Files\Open Source\MeshCentral\node_modules\meshcentral\winservice.js" --log "MeshCentral wrapper" --grow 0.5 --wait 2 --maxrestarts 3 --abortonerror n --stopparentfirst undefined] finished with 1`

**Comment by HyperCriSiS** [comment]
> 
> 
> One question, did you right click on the Windows installer and choose to run it as Administrator when you did the install?
> Also, the mesherrors.txt file will be located at \MeshCentral\meschentral-data (for example, my install is at c:\program files\open source\MeshCentral so my meshcentral.txt is at c:\program files\open source\meshcentral\meshcentral-data\mesherrors.txt)

Unfortunately no error log there.
No but the installer asks for admin rights, I checked it.

**Comment by HyperCriSiS** [comment]
I ran a debug:

`*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for System.ServiceProcess.ni.dll
*** WARNING: Unable to verify checksum for System.ni.dll
MethodDesc:   00007ffa89977010
Method Name:  winsw.WrapperService.Run(System.String[], winsw.ServiceDescriptor)
Class:        00007ffa89a83680
MethodTable:  00007ffa899772a0
mdToken:      0000000006000072
Module:       00007ffa89974128
IsJitted:     yes
CodeAddr:     00007ffa89a90fd0
Transparency: Safe critical

KEY_VALUES_STRING: 1

    Key  : CLR.Engine
    Value: CLR

    Key  : CLR.Version
    Value: 4.0.30319.0

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 239614

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2


PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2019-11-20T18:03:01.780Z
    Diff: 6612780 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2019-11-20T16:12:49.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2019-11-20T16:12:47.0Z
    Diff: 2000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2019-11-17T21:39:15.0Z
    Diff: 239614000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 400

FAULTING_IP: 
+0
00000000`00000000 ??              ???

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00001060

DEFAULT_BUCKET_ID:  BREAKPOINT_NOSOS

PROCESS_NAME:  meshcentral.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {AUSNAHME}  Haltepunkt  Im Quellprogramm wurde ein Haltepunkt erreicht.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - Mindestens ein Argument ist ung ltig.

EXCEPTION_CODE_STR:  80000003

WATSON_BKT_PROCSTAMP:  5517d5b0

WATSON_BKT_PROCVER:  1.17.0.0

PROCESS_VER_PRODUCT:  Windows Service Wrapper

WATSON_BKT_MODULE:  unknown

WATSON_BKT_MODVER:  0.0.0.0

WATSON_BKT_MODOFFSET:  0

WATSON_BKT_MODSTAMP:  bbbbbbb4

BUILD_VERSION_STRING:  17763.1.amd64fre.rs5_release.180914-1434

MODLIST_WITH_TSCHKSUM_HASH:  14746e3fbef0bf4ceb1522710f3a5efd54c98862

MODLIST_SHA1_HASH:  adda94b20e59949b493f2714ef45605c5ce67178

COMMENT:  
*** procdump64.exe  -n 1 -l -ma -w meshcentral.exe
*** Timed dump (10 seconds)

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  3

SUITE_MASK:  400

DUMP_FLAGS:  8000c07

DUMP_TYPE:  3

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  MAINFRAME

ANALYSIS_SESSION_TIME:  11-20-2019 19:03:01.0780

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 1060

THREAD_ATTRIBUTES: 
OS_LOCALE:  DEU

ADDITIONAL_DEBUG_TEXT:  SOS.DLL is not loaded for managed code. Analysis might be incomplete

BUGCHECK_STR:  BREAKPOINT_NOSOS

PRIMARY_PROBLEM_CLASS:  BREAKPOINT

PROBLEM_CLASSES: 

    ID:     [0n321]
    Type:   [@APPLICATION_FAULT_STRING]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Omit
    Data:   Add
            String: [BREAKPOINT]
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n251]
    Type:   [NOSOS]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

LAST_CONTROL_TRANSFER:  from 00007ffaf3d083d3 to 00007ffaf764f7e4

STACK_TEXT:  
00000000`00afe9c8 00007ffa`f3d083d3 : 00000000`00d0f6c0 00007ffa`f75f1563 00000000`00000000 00000000`007e1e00 : ntdll!NtWaitForSingleObject+0x14
00000000`00afe9d0 00007ffa`f4840f47 : 00000000`ffffffff 00007ffa`f48a7c72 00000000`00000000 00000000`0000035c : KERNELBASE!WaitForSingleObjectEx+0x93
00000000`00afea70 00007ffa`f4840828 : 00000000`00000000 00000000`0000041c 00000000`00000000 00000000`00000000 : sechost!ScSendResponseReceiveControls+0x13b
00000000`00afebb0 00007ffa`f4841370 : 00000000`00000001 00000000`00000001 00000000`00cf8900 00000000`00000000 : sechost!ScDispatcherLoop+0x140
00000000`00afecf0 00007ffa`e861bf47 : 00000000`00cf8900 00000000`00ce69c0 00000000`00cf8900 00000000`00000000 : sechost!StartServiceCtrlDispatcherW+0x70
00000000`00afed20 00007ffa`e861eea6 : 00000000`00cf8900 00000000`00c8b890 00000000`01714fb0 00000000`00000000 : System_ServiceProcess_ni+0x2bf47
00000000`00afedd0 00007ffa`89a91b7a : 00000000`01714d00 00000000`016d3420 00000000`016d3420 00007ffa`e862ae70 : System_ServiceProcess_ni+0x2eea6
00000000`00afee40 00007ffa`89a90496 : 00000000`016d2d60 00000000`00000000 00000000`00000000 00007ffa`00000000 : 0x00007ffa`89a91b7a
00000000`00afef90 00007ffa`e9076a93 : 00000000`016d2d60 00007ffa`89974128 00000000`00000000 00007ffa`00000000 : 0x00007ffa`89a90496
00000000`00afefe0 00007ffa`e9076948 : 00000000`00000000 00007ffa`e918bcf2 00000000`00aff2c8 00000000`00000000 : clr!CallDescrWorkerInternal+0x83
00000000`00aff020 00007ffa`e907720d : 00000000`00000001 00000000`00aff188 00000000`00aff210 00000000`00aff2c8 : clr!CallDescrWorkerWithHandler+0x4e
00000000`00aff060 00007ffa`e9162e43 : 00000000`00aff110 00000000`00000000 00000000`00000000 00000000`00000001 : clr!MethodDescCallSite::CallTargetWorker+0xf8
00000000`00aff160 00007ffa`e9163026 : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`016d2d60 : clr!RunMain+0x1ee
00000000`00aff340 00007ffa`e9162f1b : 00007ffa`e91a5530 00000000`00c60310 00007ffa`e91a5530 00000000`00c60310 : clr!Assembly::ExecuteMainMethod+0xb6
00000000`00aff630 00007ffa`e9162d14 : 00000000`00000000 00000000`00710000 00000000`00000000 00000000`00000000 : clr!SystemDomain::ExecuteMainMethod+0x57c
00000000`00affc40 00007ffa`e9162c92 : 00000000`00710000 00007ffa`e91630b0 00000000`00000000 00000000`00000000 : clr!ExecuteEXE+0x3f
00000000`00affcb0 00007ffa`e91630c4 : ffffffff`ffffffff 00007ffa`e91630b0 00000000`00000000 00000000`00000000 : clr!_CorExeMainInternal+0xb2
00000000`00affd40 00007ffa`eaa87cbd : 00000000`00000000 00007ffa`00000091 00000000`00000000 00000000`00affd18 : clr!CorExeMain+0x14
00000000`00affd80 00007ffa`eb01a57c : 00000000`00000000 00007ffa`e91630b0 00000000`00000000 00000000`00000000 : mscoreei!CorExeMain+0x112
00000000`00affde0 00007ffa`f4c37974 : 00007ffa`eaa80000 00000000`00000000 00000000`00000000 00000000`00000000 : mscoree!CorExeMain_Exported+0x6c
00000000`00affe10 00007ffa`f761a271 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000000`00affe40 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb

THREAD_SHA1_HASH_MOD_FUNC:  2aad7bca511e909a9cf09e47258725cc4bc51259

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  fe9bc1df0ba95c980a15f07d8adee5b1f54c3a98

THREAD_SHA1_HASH_MOD:  1f30a45853ed670d9f31e0843c9d34dab39d9483

FOLLOWUP_IP: 
sechost!ScSendResponseReceiveControls+13b
00007ffa`f4840f47 85c0            test    eax,eax

FAULT_INSTR_CODE:  850fc085

SYMBOL_STACK_INDEX:  2

SYMBOL_NAME:  sechost!ScSendResponseReceiveControls+13b

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: sechost

IMAGE_NAME:  sechost.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  7d59184a

BUCKET_ID:  BREAKPOINT_NOSOS_sechost!ScSendResponseReceiveControls+13b

FAILURE_EXCEPTION_CODE:  80000003

FAILURE_IMAGE_NAME:  sechost.dll

BUCKET_ID_IMAGE_STR:  sechost.dll

FAILURE_MODULE_NAME:  sechost

BUCKET_ID_MODULE_STR:  sechost

FAILURE_FUNCTION_NAME:  ScSendResponseReceiveControls

BUCKET_ID_FUNCTION_STR:  ScSendResponseReceiveControls

BUCKET_ID_OFFSET:  13b

BUCKET_ID_MODTIMEDATESTAMP:  7d59184a

BUCKET_ID_MODCHECKSUM:  a9176

BUCKET_ID_MODVER_STR:  6.2.17763.1

BUCKET_ID_PREFIX_STR:  BREAKPOINT_NOSOS_

FAILURE_PROBLEM_CLASS:  BREAKPOINT

FAILURE_SYMBOL_NAME:  sechost.dll!ScSendResponseReceiveControls

FAILURE_BUCKET_ID:  BREAKPOINT_NOSOS_80000003_sechost.dll!ScSendResponseReceiveControls

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/meshcentral.exe/1.17.0.0/5517d5b0/unknown/0.0.0.0/bbbbbbb4/80000003/00000000.htm?Retriage=1

TARGET_TIME:  2019-11-20T16:12:49.000Z

OSBUILD:  17763

OSSERVICEPACK:  475

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 Server TerminalServer DataCenter SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  1989-09-10 08:58:46

BUILDDATESTAMP_STR:  180914-1434

BUILDLAB_STR:  rs5_release

BUILDOSVER_STR:  10.0.17763.1.amd64fre.rs5_release.180914-1434

ANALYSIS_SESSION_ELAPSED_TIME:  14e7e

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:breakpoint_nosos_80000003_sechost.dll!scsendresponsereceivecontrols

FAILURE_ID_HASH:  {ace028eb-218b-02d4-2865-33a31e34074d}
`
`MethodDesc:   00007ffa89977010
Method Name:  winsw.WrapperService.Run(System.String[], winsw.ServiceDescriptor)
Class:        00007ffa89a83680
MethodTable:  00007ffa899772a0
mdToken:      0000000006000072
Module:       00007ffa89974128
IsJitted:     yes
CodeAddr:     00007ffa89a90fd0
Transparency: Safe critical
Probably caused by : sechost.dll ( sechost!ScSendResponseReceiveControls+13b )

Followup:     MachineOwner
---------
`

**Comment by HyperCriSiS** [comment]
Deinstalled Meshcentral now and installed in a another folder.
The installer showed this message:
![grafik](https://user-images.githubusercontent.com/11708192/69481000-50222480-0e0d-11ea-861f-268f90278ade.png)

**Comment by PathfinderNetworks** [comment]
I think there may be something not working correctly with the Windows installer.  I used to use it to update my existing MeshCentral install but it quit working correctly a while ago.  So now I just update through a command prompt.  I'm wondering if whatever issue I was having with it is the same trouble you are seeing? The trouble I had was with it not being able to correctly install the Windows service (this was back when the location of the windows service files was moved to the 'winservice' folder).  
Try this.  Open an elevated command prompt and change to your c:\server\MeshCentral folder.  Then run 'npm install meshcentral' (minus the quotes).  You probably already have the current version installed but it won't hurt to let that run again.  Once that is done look and see if there is a 'winservice' folder under c:\server\Meshcentral.  If there is then change to that folder and look to see if the winservice.js file is there.  If so, run the command 'node winservice.js --install' (again, minus the quotes).  That should create the MeshCentral service in Windows.  
If the winservice folder doesn't already exist then you have to manually create it.  Then copy the winservice.js file that is located at \node_modules\meshcentral and place it in the winservice folder you just created.  Then run the 'node winservice.js --install' command.  

See what that does for you.

**Comment by PathfinderNetworks** [comment]
Also, one other thing, if the MeshCentral service from your old install is still present under the Windows Services MMC then you have to either remove it and recreate it or change the path it's pointing to.  I'm not sure if the uninstall removes the associated Windows service or not?  It should I suppose.  But, if it didn't you can manually point the MeshCentral service from the old install path to the new install path by running 'sc config meshcentral.exe binPath= "C:\server\MeshCentral\winservice\daemon\meshcentral.exe' from an elevated command prompt.  
For anyone else reading this- that path above (and in my previous post) is the path HyperCriSiS used for his install (based on the screenshot he provided).  Your own location may be completely different (as in my own case) so adjust accordingly.
