### ISSUE TITLE
Debian 13: After upgrade from 12, Desktop tab crashes the agent

### ISSUE THREAD

**Issue by DaanSelen** [Ylianst/MeshCentral#7248]
Hello!
After upgrading from Debian 12 to Debian 13, the meshagent starts nicely, but it does crash once I try to access the Desktop...
```
root@NTOS-AHDB-10:/usr/local/mesh_services/systemec/systemecservice# cat meshagent.log 

[2025-08-26 11:34:59 AM] [434BF98C5D4F394C] microstack/ILibParsers.c:2883 (0,0) ** CRASH **
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f09b9780df0]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4a4a22]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x439c6b]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x43a682]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x44174e]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x441ad5]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x49ae67]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x420e93]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x41fa9b]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4a7e0d]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x439c6b]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x46b1ea]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x438f0a]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4398d2]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x43a682]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x44174e]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x441ad5]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x492777]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x439c6b]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x43a682]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x44174e]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x441ad5]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4d2648]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4d3c43]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x424892]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x427457]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x410688]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4119b1]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x41f19b]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4cac67]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x4d4601]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f09b976aca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f09b976ad65]
/usr/local/mesh_services/systemec/systemecservice/meshagent() [0x40dc11]
```

Is what I am getting after a couple restarts.
Also the restart command hangs quite quite long...
```
root@NTOS-AHDB-10:/home/user# time !!
time systemctl restart systemecservice

real    0m17.684s
user    0m0.021s
sys     0m0.009s
```
Has there been any more instances of this?

**Comment by si458** [comment]
**YOU HAVE NOT FOLLOW THE BUG TEMPLATE REPORT SO BECAUSE OF THIS WE CANNOT ASSIST YOU
AND YOUR ISSUE WILL BE CLOSED, PLEASE REPLY BACK WITH A COMPLETED BUG REPORT AND WE WILL REOPEN THE ISSUE**

**Comment by DaanSelen** [comment]
**Describe the bug**
Desktop tab crashes the meshagent.
Also the service control of the agent is really slow.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to 'Desktop Tab'
2. Click on 'Connect'
3. Observe a black screen (the agent has crashed)
4. See error

**Expected behavior**
Desktop shows up in the tab, as other agents do fine.

**Screenshots**
If applicable, add screenshots to help explain your problem.

<img width="1692" height="883" alt="Image" src="https://github.com/user-attachments/assets/f785be9b-aaef-46fb-a748-94c897aa7a89" />

**Server Software (please complete the following information):**
 - OS: Debian 12
 - Virtualization: Kubernetes
 - Network: WAN over Reverse Proxy
 - Version: Latest (master)
 - Node: Included in container

**Client Device (please complete the following information):**
 - Device: Old Thinclient from IGEL
 - OS: Debian 13
 - Network: Remote over WAN
 - Browser: Firefox

**Remote Device (please complete the following information):**
 - Device: Laptop
 - OS: Windows 11 24H2
 - Network: Remote over WAN

**Additional context**
See issue begin logs.

**Your config.json file**
```
{
      "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
      "settings": {
        "plugins": {
          "enabled": false
        },
        "cert": "control.domain.nl",
        "WANonly": true,
        "_LANonly": true,
        "sessionKey": "notgonnashare",
        "port": 443,
        "_aliasPort": 443,
        "redirPort": 0,
        "_redirAliasPort": 80,
        "mpsport": 0,
        "AgentPong": 20,
        "trustedProxy": true,
        "TLSOffload": true,
        "SelfUpdate": false,
        "AllowFraming": false,
        "WebRTC": false,
        "postgres": {
            "host": "database-svc",
            "port": "5432",
            "database": "meshcentral",
            "user": "meshcentral",
            "password": "notgonnashareit"
        },
        "ManageAllDeviceGroups": [
          "user//~oidc:dselen@domain.nl"
        ]
      },
      "domains": {
        "": {
          "siteStyle": 2,
          "passwordRequirements": {
            "force2factor": true
          },
          "agentConfig": [
            "skipmaccheck=1"
          ],
          "title": "DomainControl",
          "_title2": "Servername",
          "minify": true,
          "NewAccounts": false,
          "localSessionRecording": true,
          "CertUrl": "https://control.domain.nl:443/",
          "allowedOrigin": true,
          "nightMode": "1",
          "agentCustomization": {
            "displayName": "domain",
            "description": "domainControl Agent Daemon",
            "companyName": "domain",
            "serviceName": "domainservice"
          },
          "authStrategies": {
            "oidc": {
              "issuer": {
                "issuer": "https://domain.de.trustedauth.com/api/oidc"
              },
              "client": {
                "client_id": "notgonnashare",
                "client_secret": "notgonnashare"
              },
              "logouturl": "https://control.domain.nl/logout",
              "newAccounts": true
            }
          }
        }
      },
      "smtp": {
        "host": "relay-eu-central-1.prod.hydra.sophos.com",
        "port": "587",
        "from": "servicedesk@domain.com",
        "tls": false,
        "verifyEmail": true
      }
    }
```

**Comment by si458** [comment]
have u tried a complete fresh debian 13 install?

**Comment by DaanSelen** [comment]
> have u tried a complete fresh debian 13 install?

It suddenly works. I think...

**Comment by DaanSelen** [comment]
And I could not reinstall because its a user device.

**Comment by si458** [comment]
just did fresh setup of debian 13 here and all is well
only issue i had was i spent the last hour trying to disable wayland
then found they had moved the file location 🤦 https://wiki.debian.org/Wayland
**To use the X11 backend by default, uncomment the `WaylandEnable=false` line in the `/etc/gdm3/daemon.conf` file.**

**Comment by DaanSelen** [comment]
> just did fresh setup of debian 13 here and all is well only issue i had was i spent the last hour trying to disable wayland then found they had moved the file location 🤦 https://wiki.debian.org/Wayland **To use the X11 backend by default, uncomment the `WaylandEnable=false` line in the `/etc/gdm3/daemon.conf` file.**

Haha yeah we only support x11! Lets hope for x11libre!
